$mainMonitor = eDP-1
$secondaryMonitor = HDMI-A-1

source = ~/.config/hypr/configs/layout/monitors.conf
source = ~/.config/hypr/configs/layout/workspaces.conf
source = ~/.config/hypr/configs/layout/windows.conf
source = ~/.config/hypr/configs/layout/quake_terminal.conf
