windowrule = size (monitor_w*0.46) (monitor_h*0.30), match:title quake-terminal-default
windowrule = move (monitor_w*0.02) 10,               match:title quake-terminal-default

windowrule = size (monitor_w*0.97) (monitor_h*0.40), match:title quake-terminal-wide
windowrule = move (monitor_w*0.015) 10,              match:title quake-terminal-wide

windowrule = size (monitor_w*0.44) (monitor_h*0.88), match:title quake-terminal-tall
windowrule = move (monitor_w*0.54) (monitor_h*0.06), match:title quake-terminal-tall

windowrule = size (monitor_w*0.44) (monitor_h*0.40), match:title quake-terminal-corner
windowrule = move (monitor_w*0.54) (monitor_h*0.57), match:title quake-terminal-corner

windowrule = size (monitor_w*0.97) (monitor_h*0.33), match:title quake-terminal-bottom
windowrule = move (monitor_w*0.015) (monitor_h*0.64), match:title quake-terminal-bottom

windowrule = size (monitor_w*0.62) (monitor_h*0.42), match:title quake-terminal-center
windowrule = move (monitor_w*0.19) (monitor_h*0.29), match:title quake-terminal-center

# shared
windowrule = float true, match:title ^quake-terminal-.*$
windowrule = animation slide, match:title ^quake-terminal-.*$
windowrule = opacity 0.9 0.8, match:title ^quake-terminal-.*$
