workspace = 1, monitor:$mainMonitor
workspace = 2, monitor:$secondaryMonitor
workspace = 3, monitor:$mainMonitor
workspace = 4, monitor:$secondaryMonitor
workspace = 5, monitor:$mainMonitor
workspace = 6, monitor:$secondaryMonitor
workspace = 7, monitor:$mainMonitor
workspace = 8, monitor:$secondaryMonitor
workspace = 9, monitor:$mainMonitor
workspace = 10, monitor:$secondaryMonitor
