# TODO: Add autostart

exec-once = nm-applet

exec-once = waybar
exec-once = hyprpaper
# exec-once = swww-daemon
# exec-once = sleep 2 && ~/.config/hypr/scripts/wallpaper.sh ~/Pictures/Wallpapers/forest-1920x1080-clouds-sunset-26124.jpg

# exec-once = mako                          # Notification daemon
# exec-once = swaync

# exec-once = wl-paste --type text --watch cliphist store  # Store text clipboard
# exec-once = wl-paste --type image --watch cliphist store # Store image clipboard

# exec-once = hypridle

# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

