# TODO: Refine this file

# Cursor configuration
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors TODO: Implement cursor theme
# env = XCURSOR_THEME,catppuccin-mocha-dark-cursors TODO: Implement cursor theme

# Desktop environment identification
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt application configuration
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct:qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_STYLE_OVERRIDE,kvantum # Use Kvantum for Qt styling

# GTK Theme
# TODO: Implement GTK theme
# env = GTK_THEME,catppuccin-mocha-blue-standard+default
# env = GTK_THEME,Adwaita:dark

# Firefox/Thunderbird Wayland support
env = MOZ_ENABLE_WAYLAND,1

# NVIDIA Configuration
env = LIBVA_DRIVER_NAME,nvidia           # Hardware video acceleration
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1          # Fixes cursor issues on NVIDIA
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1                # May help with NVIDIA flickering

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct

# General Wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
