cursor {
    no_warps = false
    warp_on_change_workspace = true

    inactive_timeout = 1
    hide_on_key_press = true
}

input {

# =============================================================================
# Keboard Configuration
# =============================================================================

    kb_layout = us,ara
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 50   # Key repeat rate (keys per second when held)
    repeat_delay = 300 # Delay before key repeat starts (milliseconds)

    numlock_by_default = true

# =============================================================================
# Mouse Configuration
# =============================================================================

    follow_mouse = 1

    sensitivity = 0

    accel_profile = flat # Mouse acceleration profile
    scroll_points = ""

    natural_scroll = false

    mouse_refocus = true # Refocus window when mouse enters from another monitor

    float_switch_override_focus = 2


    touchpad {
        natural_scroll = true
        disable_while_typing = true

        tap-to-click = true
        tap-and-drag = true
        drag_lock = false

        middle_button_emulation = true  # Three-finger tap = middle click

        scroll_factor = 1.0

        clickfinger_behavior = false
    }

# =============================================================================
# Touchscreen Configuration
# =============================================================================

    touchdevice {
        transform = 0
        output = "" # Bind to specific monitor
    }

# =============================================================================
# Tablet Configuration
# =============================================================================

    tablet {
        transform = 0
        output = ""

        region_position = 0 0    # Tablet active area position
        region_size = 0 0        # Tablet active area size (0 0 = full area)
    }
}

# =============================================================================
# Gesture Configuration
# =============================================================================

gesture = 3, horizontal, workspace
gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen

# =============================================================================
# Device Specific Configurations
# =============================================================================

# Disable laptop touchpad when mouse is connected
# device {
#     name = synps/2-synaptics-touchpad
#     enabled = false
# }

