source = ~/.config/hypr/configs/core/init.conf
source = ~/.config/hypr/configs/appearance/init.conf
source = ~/.config/hypr/configs/layout/init.conf
source = ~/.config/hypr/configs/keybinds/init.conf

# Misc Settings
misc {
    force_default_wallpaper = 2
    disable_hyprland_logo = false
    disable_splash_rendering = false

    vrr = 1 # Variable refresh rate (VRR) (# 0=off, 1=on, 2=fullscreen only)

    mouse_move_enables_dpms = true   # Moving mouse wakes monitors
    key_press_enables_dpms = true    # Pressing keys wakes monitors

    enable_swallow = false
    swallow_regex = ^(kitty)$

    mouse_move_focuses_monitor = true  # Moving mouse between monitors changes focus
}
