# =============================================================================
# General
# =============================================================================

bind = SUPER CTRL SHIFT, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = SUPER CTRL ALT SHIFT, M, exec, killall Hyprland

bind = SUPER, SPACE, exec, hyprctl switchxkblayout all next

bind = SUPER, M, exec, ~/.config/hypr/scripts/gamemode.sh

# =============================================================================
# Media Controls
# =============================================================================

# Volume Controls
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Media player controls (Requires playerctl)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl stop

# Media player controls - Function keys (alternative)
bindl = SUPER, F9, exec, playerctl next
bindl = SUPER, F10, exec, playerctl previous
bindl = SUPER, F11, exec, playerctl play-pause
bind = SUPER, F12, exec, playerctl stop

# Brightness Controls (Requires brightnessctl)
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# =============================================================================
# Touchpad
# =============================================================================

bind = SUPER SHIFT, BACKSLASH, exec, /home/yousef/.config/hypr/scripts/touchpad-toggle.sh

# Lock screen
# bind = $mainMod, X, exec, hyprlock # TODO: implement

# Power menu
# bind = $mainMod CTRL, Q, exec, wlogout -C ~/.config/wlogout/style.css -l ~/.config/wlogout/layout # TODO: implement

# # Clipboard manager # TODO: implement

# bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
# bind = $mainMod, V, exec, sleep 0.1 && /home/yousef/.config/hypr/scripts/center-cursor.sh
#
# # Language toggle
