decoration {

# =============================================================================
# Rounding
# =============================================================================

    rounding = 10
    rounding_power = 2

# =============================================================================
# Opcity
# =============================================================================

    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

# =============================================================================
# Drop Shadows
# =============================================================================

    shadow {
        enabled = true
        range = 20
        render_power = 3
        ignore_window = true
        color = rgba(1a1a1aee)
        color_inactive = rgba(000000aa)
        offset = 0 0
    }

# =============================================================================
# Blur
# =============================================================================

    blur {
        enabled = false
        size = 8
        passes = 2

        ignore_opacity = false
        new_optimizations = true
        vibrancy = 0.1696
        special = true
        popups = true
    }

# =============================================================================
# Dimming
# =============================================================================

    dim_inactive = false
    dim_strength = 0.2
    dim_special = 0.2
    dim_around = 0.4
}
